<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_menu.css" />
    <link rel="icon" type="imagem/png" href="images/top_icon.png" />
    <title>Formas de pagamento</title>
  </head>

  <body><div id="titulo">
      <h1>Formas de pagamento</h1>
    </div>
    <div class="container">

        <br>

        <article class="all-browsers">

            <article class="browser">
                <h2> <a href="https://youtu.be/9RU60Po7ZYc" title="#" target="_blank">PIX</a></h2>
                <p>Precisa atualizara planos e relatórios</p>
            </article>
            <article class="browser">
                <h2>
                    <h2> <a href="Planos.html" title="#" target="_blank">Nossos planos</a></h2>
                    <p>Plano Start, Plano Premiun, Plano Advanced</p>

            </article>
            <article class="browser">
                <h2>
                    <h2> <a href="https://youtu.be/eRKTKkI3cpU" title="#" target="_blank">Dados do Cartão para
                            assinatura </a></h2>
                    <p><span style="color: #f00;">(Desatualizado)</span> versão antiga do cardápio</p>

            </article>






    </div>
    </body>
    </html>