<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_menu.css" />
    <link rel="icon" type="imagem/png" href="images/top_icon.png" />
    <title>Gatilhos</title>
  </head>

  <body><div id="titulo">
      <h1>Gatilhos</h1>
    </div>
    <div class="container">

        <br>

      

        <article class="all-browsers">

            <article class="browser">
                <h2> <a href="https://youtu.be/BfuAWOIJYsw" title="#" target="_blank">Gatilhos mentais</a>
                </h2>
                <p>Atualizado</p>
            </article>





    </div>
    </body>
    </html>